# ========== 로컬 테스트용 ==========
VITE_GOOGLE_SHEETS_ID=1spmdLy2rtuVXimovKRYWNCs91EUFPGMOcvkekbQYDRQ
VITE_GOOGLE_FORMS_ID=1FAIpQLSe2DehsBM8ElHE3Y77mIMsFesROHG2gkXuAcF910pjmJYG1iw

# ========== 라이브용 (Vercel 환경변수에 설정) ==========
# VITE_GOOGLE_SHEETS_ID=1mVFocoIv99ZdfJYHiq_QsZwDoOAEfoo06---EgxO7x0
# VITE_GOOGLE_FORMS_ID=1FAIpQLSfaj2-iUHMPTQDIgrGhloUUNiOdnCILnBduj25DDAMe97RViQ
